#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  8 02:22:57 2024
# Process ID: 54044
# Current directory: C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Smart-Traffic-Basys3.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Smart-Traffic-Basys3.runs/impl_1/top.vdi
# Journal file: C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Smart-Traffic-Basys3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 590 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[0]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[0]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[1]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[1]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[2]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[2]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[3]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[3]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[4]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[4]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[5]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[5]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[6]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[6]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[7]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in_out[7]'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx_uart'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx_uart'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'echo'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:310]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:310]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'echo'. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:317]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc:317]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 756.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 760.445 ; gain = 382.715
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 777.457 ; gain = 17.012

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14743cffa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1323.816 ; gain = 546.359

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 592aa428

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 37 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 119d6d263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 867ef935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 867ef935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 867ef935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 867ef935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              37  |                                              0  |
|  Constant propagation         |               6  |               8  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1467.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cf194ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1467.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cf194ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1467.754 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cf194ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.754 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.754 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cf194ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1467.754 ; gain = 707.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Smart-Traffic-Basys3.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Smart-Traffic-Basys3.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17274bb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1467.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12afd9d77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15e1ae3cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15e1ae3cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1467.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15e1ae3cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15e1ae3cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 215f5e5d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1467.754 ; gain = 0.000
Phase 2 Global Placement | Checksum: 215f5e5d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 215f5e5d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17bd14c70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f9f7f96f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f9f7f96f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b4221c61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b4221c61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b4221c61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1467.754 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b4221c61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b4221c61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b4221c61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b4221c61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1467.754 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.754 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 15f35fecb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1467.754 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f35fecb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1467.754 ; gain = 0.000
Ending Placer Task | Checksum: 154c61218

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 24 Warnings, 23 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Smart-Traffic-Basys3.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1467.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1467.754 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f9a69879 ConstDB: 0 ShapeSum: 5b1f799f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14146d5d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1578.730 ; gain = 91.199
Post Restoration Checksum: NetGraph: 95f8faf1 NumContArr: ab4ddae6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14146d5d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1584.770 ; gain = 97.238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14146d5d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1584.770 ; gain = 97.238
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19b224a6d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1598.023 ; gain = 110.492

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2991
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2991
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 135bcf6ff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1598.023 ; gain = 110.492

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 354
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16862ce7f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1598.023 ; gain = 110.492
Phase 4 Rip-up And Reroute | Checksum: 16862ce7f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1598.023 ; gain = 110.492

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16862ce7f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1598.023 ; gain = 110.492

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16862ce7f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1598.023 ; gain = 110.492
Phase 6 Post Hold Fix | Checksum: 16862ce7f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1598.023 ; gain = 110.492

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.831061 %
  Global Horizontal Routing Utilization  = 0.965643 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16862ce7f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1598.023 ; gain = 110.492

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16862ce7f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1598.023 ; gain = 110.492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11cd563d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1598.023 ; gain = 110.492
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1598.023 ; gain = 110.492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 24 Warnings, 23 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1598.023 ; gain = 130.270
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1598.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1607.359 ; gain = 9.336
INFO: [Common 17-1381] The checkpoint 'C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Smart-Traffic-Basys3.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Smart-Traffic-Basys3.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/study/Documents/VHDL/Smart-Traffic-Basys3/Smart-Traffic-Basys3.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 25 Warnings, 23 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 02:23:55 2024...
